<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>

        <title>TODO supply a title</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <link rel="stylesheet" href="../CSS/admin.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{

                background-image: url('../Images/main.jpeg');

                background-repeat: no-repeat;

                background-size: cover;
                

            }
           .d{
                  /*display: flex;*/
                
                /*overflow-x: hidden;*/

                /* justify-content: center;

                align-items: center; */

               /* align-content: center; */

               position: relative;

               top:175px;

               left: 370px;

               /*width: auto;*/

               height: 0px;

            }
/*            .container{
                width: 500px;
            }*/

            a{

                margin-left:52px;

                height: auto;

                /* font-size: 30px; */

                border-radius: 12px;

            }

            .btn-dark{

                font-size: 70px;

                font-weight: normal;

                border-radius: 22px

            }

            .btn-dark:hover{

                background-color: rgba(67, 62, 62, 0.85);

            }

         </style>

    </head>

    <body>
        <div class="container">
        <div class="navbar">
            <h2>RE-biCYCLE</h2>
            <nav>
                <ul>
                    <a href="../JSP/logout.jsp"><li>Logout</li></a>
                </ul>
            </nav>
        </div>
       

        <div class="d">

            <a href="../JSP/buy.jsp" class="btn btn-dark" ><i class="fa fa-users" aria-hidden="true"></i><br>Buyer</a>

            <a href="../JSP/send_seller.jsp" class="btn btn-dark" ><i class="fa fa-users" aria-hidden="true"></i><br>Seller</a>
           

        </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</html>
